<?xml version="1.0"?>
<book page="3" xmlns="http://schemas.ncsa.illinois.edu/Medici/book">
	<page width="800" height="600" bgcolor="#fff">
		<magazine base="001.jpg" overlay="001-2.jpg" />
		<zoom base="001.xml" overlay="001.xml" />
	</page>
	<page width="800" height="600" bgcolor="#fff">
		<magazine base="002.jpg" overlay="002-2.jpg" />
		<zoom base="002.xml" overlay="002.xml" />
	</page>
	<page width="800" height="600" bgcolor="#fff">
		<magazine base="003.jpg" overlay="003-2.jpg" />
		<zoom base="003.xml" overlay="003.xml" />
	</page>
</book>